<style>
    body {
      font-family: sans-serif;
      text-align: center;
      padding: 20px;
    }
    button {
      margin: 10px;
      padding: 8px 15px;
      background-color: #18A0FB;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    #result {
      text-align: left;
      margin-top: 20px;
      padding: 10px;
      background-color: #f0f0f0;
      border-radius: 5px;
      white-space: pre-wrap;
      word-wrap: break-word;
    }
  </style>
  
  <button id="extract">Extract Strings</button>
  <div id="export-buttons" style="display:none;">
    <button id="export-json">Export as JSON</button>
    <button id="export-csv">Export as CSV</button>
  </div>
  <pre id="result"></pre>
  
  <script>
  document.getElementById('extract').onclick = () => {
    parent.postMessage({ pluginMessage: { type: 'extract-strings' } }, '*');
  }
  
  document.getElementById('export-json').onclick = () => {
    const strings = JSON.parse(document.getElementById('result').textContent);
    parent.postMessage({ pluginMessage: { type: 'export-json', strings } }, '*');
  }
  
  document.getElementById('export-csv').onclick = () => {
    const strings = JSON.parse(document.getElementById('result').textContent);
    parent.postMessage({ pluginMessage: { type: 'export-csv', strings } }, '*');
  }
  
  onmessage = (event) => {
    const msg = event.data.pluginMessage;
    if (msg.type === 'extraction-result') {
      document.getElementById('result').textContent = JSON.stringify(msg.strings, null, 2);
      document.getElementById('export-buttons').style.display = 'block';
    } else if (msg.type === 'export') {
      const link = document.createElement('a');
      link.href = msg.url;
      link.download = msg.filename;
      link.click();
    }
  }
  </script>